--cpu Cortex-M3
"foc_v1_software\startup_stm32f103xb.o"
"foc_v1_software\bsp_as5600.o"
"foc_v1_software\foc_kernal_3.o"
"foc_v1_software\pid.o"
"foc_v1_software\main.o"
"foc_v1_software\gpio.o"
"foc_v1_software\adc.o"
"foc_v1_software\i2c.o"
"foc_v1_software\tim.o"
"foc_v1_software\usart.o"
"foc_v1_software\stm32f1xx_it.o"
"foc_v1_software\stm32f1xx_hal_msp.o"
"foc_v1_software\stm32f1xx_hal_gpio_ex.o"
"foc_v1_software\stm32f1xx_hal_adc.o"
"foc_v1_software\stm32f1xx_hal_adc_ex.o"
"foc_v1_software\stm32f1xx_hal.o"
"foc_v1_software\stm32f1xx_hal_rcc.o"
"foc_v1_software\stm32f1xx_hal_rcc_ex.o"
"foc_v1_software\stm32f1xx_hal_gpio.o"
"foc_v1_software\stm32f1xx_hal_dma.o"
"foc_v1_software\stm32f1xx_hal_cortex.o"
"foc_v1_software\stm32f1xx_hal_pwr.o"
"foc_v1_software\stm32f1xx_hal_flash.o"
"foc_v1_software\stm32f1xx_hal_flash_ex.o"
"foc_v1_software\stm32f1xx_hal_exti.o"
"foc_v1_software\stm32f1xx_hal_i2c.o"
"foc_v1_software\stm32f1xx_hal_tim.o"
"foc_v1_software\stm32f1xx_hal_tim_ex.o"
"foc_v1_software\stm32f1xx_hal_uart.o"
"foc_v1_software\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FOC_V1_Software\FOC_V1_Software.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_V1_Software.map" -o FOC_V1_Software\FOC_V1_Software.axf