--cpu Cortex-M3
"foc_gb6010\startup_stm32f103xb.o"
"foc_gb6010\controll.o"
"foc_gb6010\as5600.o"
"..\IQMath-master\rvmdk-cm3\IQmathLib-cm3.lib"
"foc_gb6010\flash.o"
"foc_gb6010\main.o"
"foc_gb6010\gpio.o"
"foc_gb6010\adc.o"
"foc_gb6010\can.o"
"foc_gb6010\dma.o"
"foc_gb6010\i2c.o"
"foc_gb6010\tim.o"
"foc_gb6010\usart.o"
"foc_gb6010\stm32f1xx_it.o"
"foc_gb6010\stm32f1xx_hal_msp.o"
"foc_gb6010\stm32f1xx_hal_gpio_ex.o"
"foc_gb6010\stm32f1xx_hal_adc.o"
"foc_gb6010\stm32f1xx_hal_adc_ex.o"
"foc_gb6010\stm32f1xx_hal.o"
"foc_gb6010\stm32f1xx_hal_rcc.o"
"foc_gb6010\stm32f1xx_hal_rcc_ex.o"
"foc_gb6010\stm32f1xx_hal_gpio.o"
"foc_gb6010\stm32f1xx_hal_dma.o"
"foc_gb6010\stm32f1xx_hal_cortex.o"
"foc_gb6010\stm32f1xx_hal_pwr.o"
"foc_gb6010\stm32f1xx_hal_flash.o"
"foc_gb6010\stm32f1xx_hal_flash_ex.o"
"foc_gb6010\stm32f1xx_hal_exti.o"
"foc_gb6010\stm32f1xx_hal_can.o"
"foc_gb6010\stm32f1xx_hal_i2c.o"
"foc_gb6010\stm32f1xx_hal_tim.o"
"foc_gb6010\stm32f1xx_hal_tim_ex.o"
"foc_gb6010\stm32f1xx_hal_uart.o"
"foc_gb6010\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "foc_gb6010\foc_gb6010.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_gb6010.map" -o foc_gb6010\foc_gb6010.axf